body{
	margin-left: 3%;
	background-color: #093965;
	color:#fff;
	font:600 20px/30px 'Open Sans',sans-serif;
}

.login-form, label.tab{
	margin-left: 25%;
	margin-right: 25%;
}

*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

.login-html{
	width:100%;
	height:100%;
	position:absolute;
	padding:90px 70px 50px 70px;
	background:#093965;
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	backface-visibility:hidden;

}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}

.tab{
	font-size:22px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}
.login-html{
	color:#aaa;
	border-color:#aaa;
}
.login-form{
	perspective:10px;
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:#fff;
	display:block;
}
.login-form .group .input,
.login-form .group .button{
	border:none;
	padding:15px 20px;
	border-radius:25px;
	background:rgba(255,255,255,0.1);
}

.login-form .group .label{
	color:#aaa;
	font-size:15px;
}
.login-form .group .button{
	background:#5578b6;
}
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,0.1);
}

hr{
	height:2px;
	margin-top:30px;
	margin-bottom: 50px;
	color:white;
}

.footer{
	position: fixed;
	color: #aaa;
	bottom: 7%;
	margin-left: 62%;
	border-top:solid 2px #aaa;
	border-left:solid 2px #aaa;
	border-radius: 10px;
}

footer{
	margin-top: 20%;
	bottom: 0%;
	margin-left: -3%;
	margin-right: 0%;
	background-image:url("../img/footer.png");
	width: 100%;
	height: 17%;
	position: fixed;
	display: block;
}

ul {
    list-style-type: none;
    overflow: hidden;
    margin-right: 25%;
    margin-left: 25%;
    margin-top: -0.2%;
    background-color: #333;
	border-bottom:solid 2px #aaa;
	border-left:solid 2px #aaa;
	border-radius: 10px;
}

.active {
    background-color: #093965;
}

#header {
	margin:auto;
}
.nav{
	padding: 0;
}

.nav > li {
	float:left;
}

.nav li a {
	background-color:#333;
	color:#fff;
	text-decoration:none;
	padding:10px 12px;
	display:block;
}

.nav li a:hover {
	background-color:#093965;
}

.nav li ul {
	display:none;
	position:absolute;
	min-width:140px;
}

.nav li:hover > ul {
	display:block;
	position: absolute;
	padding: 0;
	margin-left: 0%;
}

ul:hover {
	background-color:#333;
}

table{
	margin-left: 3%;
	font-size: 16px;
	overflow-x:auto;
}

.borde{
	border-top: 2px solid white;
	border-left: 3px solid white;
	border-radius: 20px;	
	padding: 1%;

}

td:nth-child(odd){
	text-align: center;
}

td{
 	padding:10px 20px 0 20px;
	background:rgba(255,255,255,0.1);
	border-top: 1px solid #fff;
	border-left: 1px solid #fff;
	border-radius: 8px;	
}

.centrado{
	margin-left: 2%;
	color:#ddd;
}

#boton{
	margin-left: 3%;
	margin-top: 1%;
}

#select-all{
	position: absolute;
	margin-top: 0.8%;
	margin-left: 4.4%;
}


.animacion:hover {
	background-color: red;
	color:red;
    animation-name: animationFrames;
    animation-duration: 1s;
}

@keyframes animationFrames{
  0% {background-color: red,
    transform:  rotate(0deg) scaleX(1.00) scaleY(1.00) ;
  }
  10% {
    transform:  rotate(-3deg) scaleX(0.90) scaleY(0.90) ;
  }
  20% {
    transform:  rotate(-3deg) scaleX(0.80) scaleY(0.80) ;
  }
  30% {
    transform:  rotate(3deg) scaleX(1.10) scaleY(1.10) ;
  }
  40% {
    transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
  }
  50% {
    transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
  }
  60% {
    transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
  }
  70% {
    transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
  }
  80% {
    transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
  }
  90% {
    transform:  rotate(0deg) scaleX(1.10) scaleY(1.10) ;
  }
  100% {
    transform:  rotate(0deg) scaleX(1.00) scaleY(1.00) ;
  }
}

.accordion {
    color: #fff;
    background-color: #444;
    padding: 1%;
    border-radius: 30px;
    transition: 0.4s;
    margin-left: 19%;
    margin-top: -0.8%;
    position: absolute;
}

.accordion:hover {
	background:rgba(255,255,255,0.1);
}

@keyframes aparecer{
  0% {
    transform: scaleX(1.00) scaleY(1.00) ;
  }
  50% {
    transform: scaleX(1.10) scaleY(1.10) ;
  }
  100% {
    transform: scaleX(1.00) scaleY(1.00) ;
  }
}

.panel {
    padding: 1%;
    margin-left: 17%;
    margin-top: 3%;
    display: none;
    position: absolute;
	background:#333;
	border-top: 1px solid #fff;
	border-left: 1px solid #fff;
	border-radius: 8px;	
    animation-name: aparecer;
    animation-duration: 0.5s;
}