body{
	margin-top: 3%;
	margin-bottom: 0%;
	margin-right: 3%;
	margin-left: 3%;
	background-color: #093965;
	color:#fff;
	font:600 20px/30px 'Open Sans',sans-serif;
}

.login-form, label.tab{
	margin-left: 25%;
	margin-right: 25%;
}

*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}

#centrado{
	margin-left: 7%;
}

#logout{
	color: white;
	background-color: darkred;
	margin-top: 0%;
	padding: 0.7%;
	margin-left: 80%;
	border-bottom:solid 2px #aaa;
	border-right:solid 2px #aaa;
	border-radius: 10px;
	position: absolute;
}

a{
	color:inherit;
	text-decoration:none;
}

a:nth-child(odd){
	color:#aaa;
	text-decoration:none;
}

a:hover{	
	animation: sombra 5s infinite;
}

@keyframes sombra{
  0% {
    text-shadow: 1px 1px #000000;
  }
  1% {
    text-shadow: 1px 1px 2px #000000;
  }
  50% {
    text-shadow: 1px 1px 8px #000000;
  }
  100% {
    text-shadow: 1px 1px 6px #000000;
  }
}

.login-html{
	width:100%;
	height:100%;
	padding:90px 70px 50px 70px;
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	backface-visibility:hidden;

}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}

.login-html{
	color:#aaa;
	border-color:#aaa;
}
.login-form{
	perspective:10px;
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:#fff;
	display:block;
}
.login-form .group .input,
.login-form .group .button{
	border:none;
	padding:15px 20px;
	border-radius:25px;
	background:rgba(255,255,255,0.1);
}

.login-form .group .label{
	color:#aaa;
	font-size:15px;
}
.login-form .group .button{
	background:#5578b6;
}
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,0.1);
}

table{
	align: center;
	font-size: 16px;
}

th, td {
	width: 220px;	
	min-width: 220px;
}
th:not(:first-child){
	border-top:solid 2px #aaa;
	border-left:solid 2px #aaa;
	border-radius: 10px;
}

tr:nth-child(even) {
    background:rgba(255,255,255,0.1);
	border-top:solid 2px #aaa;
	border-left:solid 2px #aaa;
	border-radius: 10px;
}

hr{
	height:2px;
	margin-top:30px;
	margin-right: 3%;
	margin-bottom: 50px;
	color:white;
}

.footer{
	position: fixed;
	color: #aaa;
	bottom: 7%;
	margin-left: 62%;
	border-top:solid 2px #aaa;
	border-left:solid 2px #aaa;
	border-radius: 10px;
}

footer{
	margin-top: 20%;
	bottom: 0%;
	margin-left: -3%;
	margin-right: 0%;
	background-image:url("../img/footer.png");
	width: 100%;
	height: 17%;
	position: fixed;
	display: block;
}

ul {
    list-style-type: none;
    overflow: hidden;
    margin-right: 25%;
    margin-left: 25%;
    margin-top: -0.2%;
    background-color: #333;
	border-bottom:solid 2px #aaa;
	border-left:solid 2px #aaa;
	border-radius: 10px;
}


ul:hover {
	background-color:#333;
}

td{
	text-align: center;
 	padding:10px 20px 0 20px;
	background:rgba(255,255,255,0.1);
	border-top: 1px solid #fff;
	border-left: 1px solid #fff;
	border-radius: 8px;	
}
