body{
	margin-top: 0%;
	margin-bottom: 0%;
	margin-right: 0%;
	margin-left: 3%;
	background-color: #093965;
	color:#fff;
	font:600 20px/30px 'Open Sans',sans-serif;
}


*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}

a{
	color:inherit;
	text-decoration:none;
}

a:hover{	
	animation: sombra 1s infinite;
}

@keyframes sombra{
  0% {
    text-shadow: 1px 1px #000000;
  }
  1% {
    text-shadow: 1px 1px 2px #000000;
  }
  50% {
    text-shadow: 1px 1px 8px #000000;
  }
  100% {
    text-shadow: 1px 1px 6px #000000;
  }
}

tr:nth-child(even) {
    background:rgba(255,255,255,0.1);
	border-top:solid 2px #aaa;
	border-left:solid 2px #aaa;
	border-radius: 10px;
}

hr{
	height:2px;
	margin-top:30px;
	margin-right: 3%;
	margin-bottom: 50px;
	color:white;
}

.footer{
	position: fixed;
	color: #aaa;
	bottom: 7%;
	margin-left: 62%;
	border-top:solid 2px #aaa;
	border-left:solid 2px #aaa;
	border-radius: 10px;
}

footer{
	margin-top: 20%;
	bottom: 0%;
	margin-left: -3%;
	margin-right: 0%;
	background-image:url("../img/footer.png");
	width: 100%;
	height: 17%;
	position: fixed;
	display: block;
}

ul {
    list-style-type: none;
    overflow: hidden;
    margin-right: 25%;
    margin-left: 25%;
    margin-top: -0.2%;
    background-color: #333;
	border-bottom:solid 2px #aaa;
	border-left:solid 2px #aaa;
	border-radius: 10px;
}

.active {
    background-color: #093965;
}

#header {
	margin:auto;
}
.nav{
	padding: 0;
	margin-left: 23%;
	margin-right: 22.8%;
}

.nav > li {
	float:left;
}

.nav li a {
	background-color:#333;
	color:#fff;
	text-decoration:none;
	padding:10px 12px;
	display:block;
}

.nav li a:hover {
	background-color:#093965;
}

.nav li ul {
	display:none;
	position:absolute;
	min-width:140px;
}

.nav li:hover > ul {
	display:block;
	position: absolute;
	padding: 0;
	margin-left: 0%;
}

ul:hover {
	background-color:#333;
}

table{
	margin-left: 3%;
	font-size: 16px;
	overflow-x:auto;
}

.tabla{
	margin-left: 0%;
	margin-right: 3%;
	font-size: 14px;
}

.borde{
	border-top: 2px solid white;
	border-left: 3px solid white;
	border-radius: 20px;	
	padding: 1%;

}

td{
	text-align: center;
 	padding:10px 20px 0 20px;
	background:rgba(255,255,255,0.1);
	border-top: 1px solid #fff;
	border-left: 1px solid #fff;
	border-radius: 8px;	
}

.centrado{
	margin-left: 2%;
	color:#ddd;
}

#Eliminar{
	margin-left: 3%;
	margin-top: 1%;
}

#MostrarUsuario{
	margin-left: 3%;
	margin-top: 1%;
}

#select-all{
	position: absolute;
	margin-top: 0.8%;
	margin-left: 4.4%;
}


#animacion:hover {
	background-color: darkred;
}

.accordion {
    color: #fff;
    background-color: #444;
    padding: 1%;
    border-radius: 30px;
    transition: 0.4s;
    margin-left: 19%;
    margin-top: -0.8%;
    position: absolute;
}

.accordion:hover {
	background:rgba(255,255,255,0.1);
}

@keyframes aparecer{
  0% {
    transform: scaleX(1.00) scaleY(1.00) ;
  }
  50% {
    transform: scaleX(1.10) scaleY(1.10) ;
  }
  100% {
    transform: scaleX(1.00) scaleY(1.00) ;
  }
}

.panel {
    padding: 1%;
    margin-left: 17%;
    margin-top: 3%;
    display: none;
    position: absolute;
	background:#333;
	border-top: 1px solid #fff;
	border-left: 1px solid #fff;
	border-radius: 8px;	
    animation-name: aparecer;
    animation-duration: 0.3s;
}